DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=Firefox browser developer edition
EAPI=8
HOMEPAGE=https://www.mozilla.org/en-US/firefox/developer/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=>=app-accessibility/at-spi2-core-2.46.0:2 >=dev-libs/glib-2.26:2 >=media-libs/freetype-2.4.10 >=x11-libs/pango-1.22.0 media-libs/fontconfig sys-apps/dbus x11-libs/gtk+:3
RESTRICT=strip
SLOT=0/developer
SRC_URI=https://download-installer.cdn.mozilla.net/pub/devedition/releases/130.0b8/linux-x86_64/en-US/firefox-130.0b8.tar.bz2 -> firefox-developer-bin-130.0-b8.tar.bz2
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=e37e9ad33b6cc61b1c34538c78625f61
