# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

#VIM_PLUGIN_VIM_VERSION="7.0"
inherit vim-plugin git-2

DESCRIPTION="vim plugin: Twig syntax highlighting (twig-project.org)"
HOMEPAGE="https://github.com/beyondwords/vim-twig"
LICENSE=""
KEYWORDS="~amd64 ~x86"
IUSE=""
EGIT_REPO_URI="https://github.com/beyondwords/vim-twig.git"
SRC_URI=""

VIM_PLUGIN_HELPFILES=""
VIM_PLUGIN_HELPTEXT=""
VIM_PLUGIN_HELPURI=""
VIM_PLUGIN_MESSAGES=""
